\:root
    --container-width: #{gem(1200)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(640)}

@media all and (max-width: 375px)
    \:root
        --container-width: #{gem(343)}